<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ZankFridayWatch" customModuleProvider="target">
                    <items>
                        <label width="136" height="59.5" alignment="left" text="Is it Friday?" textAlignment="center" id="H9s-i6-1tB">
                            <fontDescription key="font" type="system" pointSize="27"/>
                        </label>
                        <label width="136" height="59.5" alignment="left" hidden="YES" text="Yes!!!" textAlignment="center" id="tl6-7g-XON">
                            <color key="textColor" red="0.14220580934835025" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="33"/>
                        </label>
                        <label width="136" height="59.5" alignment="left" hidden="YES" text="No. :-(" textAlignment="center" id="gyk-8h-Mij">
                            <color key="textColor" red="1" green="0.0" blue="0.040183829110187474" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="33"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="noLabel" destination="gyk-8h-Mij" id="qno-5u-Gj3"/>
                        <outlet property="yesLabel" destination="tl6-7g-XON" id="4J6-da-KcR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="ZankFridayWatch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <label width="136" height="52.5" alignment="left" text="Is it Friday?" textAlignment="center" id="Lnp-Ym-q4r">
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" id="eew-Gs-W6Y">
                            <items>
                                <label width="136" height="108.5" alignment="left" hidden="YES" text="Yes!!!" textAlignment="center" id="GaU-oR-B8x">
                                    <color key="textColor" red="0.23698744484141021" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="48"/>
                                </label>
                                <label width="136" height="108.5" alignment="left" hidden="YES" text="Yes!!!" textAlignment="center" id="ldB-ip-dN1">
                                    <color key="textColor" red="1" green="0.030145655374867797" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="48"/>
                                    <variation key="device=watch38mm" text="No..."/>
                                </label>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="ldB-ip-dN1"/>
                                </mask>
                            </variation>
                            <variation key="device=watch38mm">
                                <mask key="items">
                                    <include reference="ldB-ip-dN1"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="noLabel" destination="ldB-ip-dN1" id="VMt-bL-t3G"/>
                        <outlet property="yesLabel" destination="GaU-oR-B8x" id="6JN-sU-V0N"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
